{
    "name": "maxim/61709-doingsdone",
    "type": "library",
    "authors": [
        {
            "name": "Maxim",
            "email": "www.maximalist@mail.ru"
        }
    ],
    "require": {}
}
